body {
    background: #4d4d4d;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    text-align: center;

    /* padding: 3vw; */

    background: radial-gradient(
            circle,
            rgba(66, 84, 101, 0.75),
            rgba(66, 84, 101, 0.75)
        ),
        url(../images/3.jpg);
    background-size: cover;
}

h1 {
    color: #37c9ef;
}
.programs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-around;
    align-items: space-between;
    padding: 0 1vw;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    gap: 0.6vw;
}

.card {
    background: linear-gradient(
            0deg,
            rgba(66, 84, 101, 0.75),
            rgba(66, 84, 101, 0.75)
        ),
        url(../images/3.jpg);
    background-size: cover;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    text-align: center;
}

#container img {
    width: 150px;
    height: 150px;
    /* invert its color */
    filter: invert(100%);
}

/* animate only the hover */
a img:hover {
    /* filter: invert(0%); */

    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}
